-48.042, 33.827, 127
-46.042, 33.843, 127
-44.042, 33.859, 127
-42.042, 33.875, 127
-40.042, 33.892, 125.788
-38.042, 33.908, 123.122
-36.042, 33.924, 120.397
-34.042, 33.94, 117.609
-32.042, 33.957, 114.753
-30.042, 33.973, 111.824
-28.042, 33.989, 108.816
-26.05, 34.052, 105.734
-24.148, 34.669, 102.548
-22.241, 35.274, 99.259
-20.335, 35.878, 95.858
-18.433, 36.498, 92.332
-16.546, 37.159, 88.666
-14.685, 37.892, 84.842
-12.877, 38.746, 80.838
-11.162, 39.772, 76.626
-9.601, 41.018, 72.172
-8.261, 42.499, 67.425
-7.178, 44.178, 62.316
-6.345, 45.994, 56.747
-5.721, 47.893, 50.566
-5.259, 49.839, 43.515
-4.921, 51.81, 35.072
-4.675, 53.794, 23.801
-4.525, 55.495, 0
-4.525, 55.495, 0
-2.768, 75.418, 0
endData
165.9
127
200
-48.042, 33.827, -37.118, 33.915, -37.118, 33.915, -26.194, 34.004
-26.194, 34.004, -11.985, 38.704, -5.768, 38.799, -4.525, 55.495
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":13.5,"robotHeight":15.5,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":0.7750015500031,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"COmguTNVhj","x":-48.041620538072735,"y":33.82664521135299,"lock":false,"visible":true,"heading":88.60000000000008,"__type":"end-point"},{"uid":"Gzuc8qzArk","x":-26.194293369188692,"y":34.00426575744148,"lock":false,"visible":true,"heading":71,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"JMs9NohTLy"},{"controls":[{"uid":"Gzuc8qzArk","x":-26.194293369188692,"y":34.00426575744148,"lock":false,"visible":true,"heading":71,"__type":"end-point"},{"uid":"T2436QsCJH","x":-11.984649682109639,"y":38.704066321970124,"lock":false,"visible":true,"__type":"control"},{"uid":"bLwKiH8v5P","x":-5.767930569012558,"y":38.79863518836772,"lock":false,"visible":true,"__type":"control"},{"uid":"YWMIgIXl1l","x":-4.524586746393134,"y":55.4949665206856,"lock":false,"visible":true,"heading":1.700000000000038,"__type":"end-point"}],"speedProfiles":[{"uid":"UTESFDQOwO","xPos":0.9,"yPos":1,"followBentRate":true}],"lookaheadKeyframes":[],"uid":"o9Qn7mhJci"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":22,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.252},"maxDecelerationRate":165.9},"name":"first","uid":"AGidnqpDc0","lock":false,"visible":true},{"segments":[],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":56,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"second","uid":"4QTZRopU1R","lock":false,"visible":true}]}